{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Kick Sounds-  Rated 1-5 from weakest to strongest.  Two variations of the power shot and one 		  version of the \'93charge-up shot\'94 are included as well.\
Footsteps- This is loop-able.  I had the idea to do the footsteps as the base rhythmic layer of the 	        music, but that would involve syncing all the footsteps, which could be odd.  We can 	        explore that one later. \
\
The rest of the stuff is pretty self-explanatory.  I\'92ll see you guys on Wednesday, good luck with the prototype!\
\
-Jackson\
}